#language: ru

@tree
@ExportScenarios
@ТипШага: Нетология. Дипломная работа Алиева АЗ
@Описание: Шаг выполняет тестирование массовое создание актов бухгалтером
@ПримерИспользования: И я выполняю массовое создание актов от имени бухгалтера

Функционал: Автотест "Массовое создание актов" бухгалтером

Как Бухгалтер я хочу
Выполнить массовое создание актов
чтобы протестировать с помощью "Vanessa-automation"

Сценарий: я выполняю массовое создание актов от имени бухгалтера

	И я подключаю TestClient "Бухгалтер" логин "Бухгалтер" пароль ""
	И я закрываю все окна клиентского приложения

	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Массовое создание актов'
	Тогда открылось окно 'Массовое создание актов'
	И в таблице "СозданныеРеализации" я нажимаю на кнопку с именем 'ФормаЗаполнить'
	И Я закрываю окно 'Массовое создание актов'
	
