#language: ru

@tree

Функционал: Общий сценарий выполнения автотеста

Структура сценария: Вызовы всех экспортных сценариев

* Тестирование менеджера
	И я выполняю Обслуживание клиентов как менеджер

* Тестирование специалиста
	И я выполняю Обслуживание клиентов как специалист
	
* Тестирование бухгалтера	
	И я выполняю массовое создание актов от имени бухгалтера
	И я выполняю фомирование отчета Анализ выставленных актов
	
