#language: ru

@tree
@ExportScenarios
@ТипШага: Нетология. Дипломная работа Алиева АЗ
@Описание: Шаг выполняет тестирование документа "Обслуживание клиентов" специалистом
@ПримерИспользования: И я выполняю Обслуживание клиентов как специалист

Функционал: Автотест "Обслуживание клиентов" специалист

Как Специалист я хочу
Закрыть обслуживания
чтобы протестировать с помощью "Vanessa-automation"

Сценарий: я выполняю Обслуживание клиентов как специалист

	И я подключаю TestClient "Специалист" логин "Специалист" пароль ""
	И я закрываю все окна клиентского приложения

	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиентов'
	Тогда открылось окно 'Обслуживание клиентов'
	И в таблице "Список" я перехожу к строке:
		| 'Время начала работ' | 'Время окончания работ' | 'Дата'                | 'Дата проведения работ' | 'Договор' | 'Клиент'        | 'Номер'     | 'Описание проблемы' | 'Специалист'     |
		| '*'           | '*'              | '*' | '*'            | 'ДГ_005'  | 'Контрагент №5' | '000000011' | 'Проблема 6'        | 'Горельцев С.А.' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиентов * от *'
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Работа 1'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '0,45'
	И я перехожу к следующему реквизиту
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплате' я ввожу текст '1,00'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Работа 2'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '2,15'
	И я перехожу к следующему реквизиту
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплате' я ввожу текст '2,00'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Работа 3'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '1,00'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплате"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплате' я ввожу текст '1,00'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И в поле с именем 'Комментарий' я ввожу текст 'Работа выполнена'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиентов * от * *' в течение 20 секунд
	Тогда открылось окно 'Обслуживание клиентов'
	И в таблице "Список" я перехожу к строке:
		| 'Время начала работ' | 'Время окончания работ' | 'Дата'                | 'Дата проведения работ' | 'Договор' | 'Клиент'        | 'Номер'     | 'Описание проблемы' | 'Специалист'      |
		| '*'           | '*'              | '*' | '*'            | 'ДГ_011'  | 'Контрагент №6' | '000000012' | 'Проблема 7'        | 'Головченко С.А.' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиентов * от *'
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Работа 4'
	И я перехожу к следующему реквизиту
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '1,20'
	И я перехожу к следующему реквизиту
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплате' я ввожу текст '2,00'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Работа 5'
	И я перехожу к следующему реквизиту
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '0,45'
	И я перехожу к следующему реквизиту
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплате' я ввожу текст '1,00'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Работа 6'
	И я перехожу к следующему реквизиту
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '2,00'
	И я перехожу к следующему реквизиту
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплате' я ввожу текст '1,00'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И в поле с именем 'Комментарий' я ввожу текст 'Работа выполнена'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиентов * от * *' в течение 20 секунд
	Тогда открылось окно 'Обслуживание клиентов'
	И Я закрываю окно 'Обслуживание клиентов'

	И я закрываю TestClient "Специалист"