#language: ru

@tree

Функционал: <описание фичи>

Как Менеджер я хочу
Сланировать несколько обслуживаний на специалистов
чтобы протестировать с помощью "Vanessa-automation"   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Я создаю новый документ "Обслуживание клиентов"

И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиентов'
Тогда открылось окно 'Обслуживание клиентов'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Обслуживание клиентов (создание)'
И я нажимаю кнопку выбора у поля с именем "Клиент"
Тогда открылось окно 'Контрагенты'
И в таблице  "Список" я перехожу на один уровень вниз
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование'  |
	| '000000006' | 'Контрагент №5' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиентов (создание) *'
И из выпадающего списка с именем "Договор" я выбираю точное значение 'ДГ_005'
И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '10.06.2025'
И в поле с именем 'ВремяНачалаРабот' я ввожу текст '12:00:00'
И я перехожу к следующему реквизиту
И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '16:00:00'
И я перехожу к следующему реквизиту
И я нажимаю кнопку выбора у поля с именем "Специалист"
Тогда открылось окно 'Сотрудники'
И в таблице "Список" я перехожу к строке:
	| 'Имя'    | 'Категория'  | 'Отчество'      | 'Фамилия'   |
	| 'Сергей' | 'Специалист' | 'Александрович' | 'Горельцев' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиентов (создание) *'
И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Проблема 6'
И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Работа 1'
И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '0,45'
И я перехожу к следующему реквизиту
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплате' я ввожу текст '1,00'
И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Работа 2'
И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '2,00'
И я перехожу к следующему реквизиту
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплате' я ввожу текст '2,00'
И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Работа 3'
И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '0,50'
И я перехожу к следующему реквизиту
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплате' я ввожу текст '1,00'
И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Обслуживание клиентов (создание) *' в течение 20 секунд
Тогда открылось окно 'Обслуживание клиентов'
И Я закрываю окно 'Обслуживание клиентов'

