#language: ru

@tree

Функционал: Общий сценарий выполнения автотеста

Структура сценария: Вызовы всех экспортных сценариев

	И я выполняю код встроенного языка
	"""bsl
		КонтекстСохраняемый.Вставить("ГлобальнаяСсылкаНаДокумент1", "");
		КонтекстСохраняемый.Вставить("ГлобальнаяСсылкаНаДокумент2", "");
	"""
		
* Тестирование менеджера
	И я выполняю Обслуживание клиентов как менеджер

* Тестирование специалиста
	И я выполняю Обслуживание клиентов как специалист
	
	И я удаляю все локальные переменные
	И я удаляю все глобальные переменные
			
* Тестирование бухгалтера	
	И я выполняю массовое создание актов от имени бухгалтера
	И я выполняю фомирование отчета Анализ выставленных актов
	
