#language: ru

@tree
@ExportScenarios
@ТипШага: Нетология. Дипломная работа Алиева АЗ
@Описание: Шаг выполняет тестирование формирования отчета "Анализ выставленных актов" бухгалтером
@ПримерИспользования: И я выполняю фомирование отчета Анализ выставленных актов

Функционал: <описание фичи>

Как Бухгалтер я хочу
Сформировать отчет Анализ выставленных актов
чтобы протестировать с помощью "Vanessa-automation"

Сценарий: я выполняю формирование отчета Анализ выставленных актов

	И Я открываю навигационную ссылку "e1cib/app/Отчет.ВКМ_АнализВыставленныхАктов"
	И я запоминаю значение выражения 'Формат(НачалоМесяца(ТекущаяДата()), "ДФ=дд.ММ.гггг")' в переменную "НачалоПериода"
	И в поле с именем 'Период1ДатаНачала' я ввожу значение переменной "НачалоПериода"
	И я запоминаю значение выражения 'Формат(КонецМесяца(ТекущаяДата()), "ДФ=дд.ММ.гггг")' в переменную "ОкончаниеПериода"
	И в поле с именем 'Период1ДатаОкончания' я ввожу значение переменной "ОкончаниеПериода"
	И я нажимаю на кнопку с именем 'СформироватьОтчет'

	И табличный документ "ОтчетТабличныйДокумент" содержит строки по шаблону:
		| 'Клиент' | 'Сумма к оплате' | 'Факт сумма' |
		| '*'      | '6 000'          | '5 400'      |
		| '*'      | '8 000'          | '7 300'      |

	И Я закрываю окно 'Анализ выставленных актов'
	И я закрываю TestClient "Бухгалтер"	