#language: ru

@tree
@ExportScenarios
@ТипШага: Нетология. Дипломная работа Алиева АЗ
@Описание: Шаг выполняет тестирование формирования отчета "Анализ выставленных актов" бухгалтером
@ПримерИспользования: И я выполняю фомирование отчета Анализ выставленных актов

Функционал: <описание фичи>

Как Бухгалтер я хочу
Сформировать отчет Анализ выставленных актов
чтобы протестировать с помощью "Vanessa-automation"

Сценарий: я выполняю фомирование отчета Анализ выставленных актов

	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Анализ выставленных актов'
	Тогда открылось окно 'Анализ выставленных актов'
	И я нажимаю кнопку выбора у поля с именем "Период1ДатаНачала"
	И в поле с именем 'Период1ДатаНачала' я ввожу текст '01.04.2025'
	И я нажимаю кнопку выбора у поля с именем "Период1ДатаОкончания"
	И в поле с именем 'Период1ДатаОкончания' я ввожу текст '30.04.2025'
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	И я нажимаю на кнопку с именем 'Печать'

	И я закрываю TestClient "Бухгалтер"	